<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "stylesheet/index.css" rel = "stylesheet">
</head>
<body>
    <h1>Odin Recipes</h1>
    <h2>Here are the list of my favourite recipes</h2>
    <ul>
        <li>
            <h2>Chole Bhature</h2>
            <img src = "./Images/cholebhature.png" height = 300 width = 280>
            <figcaption><a href ="./Recipes/chole-bhature.html" target = "_blank" rel = "noopener noreferrer ">Chole bhature</a></figcaption>
            <p>
                Chole Bhature is a heavenly combination of soft, crispy Bhature paired with spicy, tangy chickpeas. The Bhature is airy and golden, perfectly complementing the rich, flavorful chole, simmered in a fragrant blend of spices and tomatoes. Each bite offers a mix of crunch and softness, with bold, zesty flavors that tantalize your taste buds. It's a deliciously indulgent, savory experience that leaves you craving more!</p>
        </li>
        <li>
            <h2>Pizza</h2>
            <img src = "Images/pizza.png" height = 300 width = auto>
            <figcaption><a href = "./Recipes/Italian-pizza.html" target = "_blank" rel="noopener noreferrer">Pizza</a></figcaption>
            <p>
                Pizza is a sizzling symphony of flavors, where crispy crust meets bubbling, melted cheese and rich, tangy sauce. Each slice is a perfect blend of warmth and comfort, delivering a bite of pure bliss straight from the oven. Whether it's the simplicity of classic Margherita or the indulgence of gourmet toppings, pizza is a masterpiece that never fails to satisfy cravings. With its irresistible aroma and the golden crunch of dough beneath a blanket of gooey cheese, pizza is the ultimate comfort food, a love letter from Italy to your taste buds.
            </p>
        </li>
    </ul>
    

</body>
</html>